sonar.projectKey=ULL-ESIT-INF-DSI-2223_ull-esit-inf-dsi-22-23-prct09-funko-app-Lucasperez02
sonar.organization=ull-esit-inf-dsi-2223

sonar.sources=src

sonar.javascript.lcov.reportPaths=coverage/lvoc.info
